# Sample configuration file for MongoDb

# The configuration file should of a set of key/value pairs separated by '='.
# Lines beginning with '#' are ignored.

# The required keys are as follows:
#   server:   The server ip address/url, e.g. 'mymongodb.server.com'

server = mymongodb.server.com

# Optional keys may be set in the configuration file or on an instance, and are as follows:
#   username:         The username to login in with
#   password:         The password to login in with
#   port:             The port number to use, default to 27017
#   dbname:           The name of the database
#   auth_source:      The name of the authentication database
#   collection:       The name of the database collection
#   ssl:              Boolean (true/false) to enable or disables TLS/SSL for the connection
#   replica_set:      The name of the replica set
#   max_idle_time_ms: Maximum number of milliseconds that a connection can remain idle
#   app_name:         Custom app name
#   retry_writes:     Boolean (true/false) to enable retryable writes

username = myusername
password = mypassword
port = 27017

dbname = mydatabase
auth_source = admin
collection = mycollection

ssl = true
replica_set = myreplicaset
max_idle_time_ms = 120000
app_name = myappname
retry_writes = false